<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Java 后台开发之-（MySQL for mac 的初识） · JunaYa 个人博客</title><meta name="description" content="Java 后台开发之-（MySQL for mac 的初识） - JunaYa"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://junaya.cn/atom.xml" title="JunaYa 个人博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Java 后台开发之-（MySQL for mac 的初识）</h1><div class="post-info">Nov 7, 2016</div><div class="post-content"><p>最近在重新学习搞起 Java 后台这块儿，因为想跟大神么一起做点事情，所以必须学起来。这一系列的笔记将会记录自己所学习后台开发这些点滴，这样记录下来有助于自己以后查看，也希望能帮到跟我一样的朋友，从零开始的异世界 ，no ， 是从零开始的 Java 后台开发。<br>今天把数据安装完毕， 试了试简单的 SQL 语句。</p>
<h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><p>点击安装就 OK</p>
<p>安装完毕的弹出提示要切记，把密码记下，登录时需要密码</p>
<p>2016-11-06T03:27:25.257692Z 1 [Note] A temporary password is generated for root@localhost: U0:E5evpyZ&amp;N</p>
<h2 id="change-password"><a href="#change-password" class="headerlink" title="change password"></a>change password</h2><p>但是每次登录比较费事，生成的密码太繁琐，也不可能每次都输入一大串。所以需要修改密码，方便登录登录<br>首先把秘密清除，永远不输入密码，然后会提示设置密码，这样再设置自己的密码</p>
<pre><code>ALTER USER &apos;root&apos;@&apos;localhost&apos; PASSWORD EXPIRE NEVER;
</code></pre><p><img src="https://leanote.com/api/file/getImage?fileId=581ea846ab644165e50013bf" alt="图片标题"></p>
<pre><code>SET PASSWORD FOR &apos;root&apos;@&apos;localhost&apos; = PASSWORD(&apos;your-new-password&apos;);
</code></pre><p><img src="https://leanote.com/api/file/getImage?fileId=581ea827ab644165e50013be" alt="图片标题"></p>
<p>前后安装了有 6，7 回， 汗！</p>
<h2 id="uninstall"><a href="#uninstall" class="headerlink" title="uninstall"></a>uninstall</h2><pre><code>再安装过程中，有忘记记录密码的，可以卸载重新安装，很快的，但是要切记记下密码区，其中有的没有被创建，忽略

 sudo rm /usr/local/mysql  
 sudo rm -rf /usr/local/mysql*  
 sudo rm -rf /Library/StartupItems/MySQLCOM  
 sudo rm -rf /Library/PreferencePanes/My*  
 sudo rm -rf /Library/Receipts/mysql*  
 sudo rm -rf /Library/Receipts/MySQL*  
 sudo rm -rf /var/db/receipts/com.mysql.*
</code></pre><h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p>sql  语句结束要以 ; 符号结尾，不然会出现 -&gt; 。 不区分大小写</p>
<h3 id="查看创建了多少数据库"><a href="#查看创建了多少数据库" class="headerlink" title="查看创建了多少数据库"></a>查看创建了多少数据库</h3><pre><code>show Databases;
</code></pre><p>##3 创建数据库</p>
<pre><code>create database 数据库名 character set gbk
// character set gbk 设定数据库字符编码格式为 gbk
</code></pre><h3 id="选择所要操作的数据库"><a href="#选择所要操作的数据库" class="headerlink" title="选择所要操作的数据库"></a>选择所要操作的数据库</h3><p>选择使用数据库有两种方法</p>
<pre><code>// 登录前
mysql -D 数据库名 -u root -p

// 登录后
use 数据库名
</code></pre><h3 id="展示当前数据库的表结构"><a href="#展示当前数据库的表结构" class="headerlink" title="展示当前数据库的表结构"></a>展示当前数据库的表结构</h3><pre><code>show tables
</code></pre><h3 id="查看表创建的过程"><a href="#查看表创建的过程" class="headerlink" title="查看表创建的过程"></a>查看表创建的过程</h3><pre><code>show create table 表名
</code></pre><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><pre><code>CREATE TABLE student (
  uid       INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username  VARCHAR(255) NOT NULL UNIQUE,
  mobile    VARCHAR(255) UNIQUE,
  password  VARCHAR(255) NOT NULL,
  appId     INT       DEFAULT 1,
  loginAt   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  expiresAt TIMESTAMP,
  isLocked  BOOLEAN   DEFAULT FALSE
);
</code></pre><blockquote>
<ul>
<li>int  指定该列的数据类型为 int 取值范围为 -8388608到8388607</li>
<li>unsigned 无符号型</li>
<li>AUTO_INCREMENT 自动增长</li>
<li>NOT NULL 不为空</li>
<li>UNIQUE 唯一约束</li>
<li>DEFAULT 允许传入为空，但是会提供一个默认数据，</li>
</ul>
</blockquote>
<p>对已经创建好的表，对字段添加约束</p>
<pre><code>ALTER TABLE student ADD unique(`username`);
</code></pre><h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><pre><code>insert into 表名 (列名1, 列名2, 列名3, ...) values (值1, 值2, 值3, ...);
</code></pre><h3 id="删除表中的数"><a href="#删除表中的数" class="headerlink" title="删除表中的数"></a>删除表中的数</h3><pre><code>delete from 表名称 where 删除条件;
</code></pre><h3 id="更新表中的数据"><a href="#更新表中的数据" class="headerlink" title="更新表中的数据"></a>更新表中的数据</h3><pre><code>update 表名称 set 列名称1=新值 , 列名称2=新值 where 更新条件;
</code></pre><h3 id="查询表中的数据"><a href="#查询表中的数据" class="headerlink" title="查询表中的数据"></a>查询表中的数据</h3><pre><code>select 列名称 from 表名称 查询条件;
</code></pre><h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><pre><code>drop table  表名称;
</code></pre><p>最后，复杂的 SQL 语句在项目中会使用到。项目开始的时候会把练习项目放到 GitHub 上。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/11/07/Java-后台开发之-小蓝图/" class="prev">PREV</a><a href="/2016/11/06/排序算法/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://junaya.cn">JunaYa</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>