<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="phvIxhLnoRK2eQ9tXOLvw-8iE1H0mFo4GgW6Z--EPaU" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,project,Giraffe,AlarmManager,BroadcastReceiver,Service," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="具体使用请查看项目中
项目地址 https://github.com/JunaYa/Giraffe 
在项目 Giraffe 中使用 BroadcastReceiver 实现事件提醒 。
BroadcastReceiver标准广播是异步广播，广播一经发出去，所有广播接收器会同时收到该条广播，不分先后顺序。标准广播没法拦截，效率高。
发送广播：
Intent intent = new Intent(">
<meta property="og:type" content="article">
<meta property="og:title" content="项目 Giraffe 记事本之AlarmManager+BroadcastReceiver+Service 实现事件提醒">
<meta property="og:url" content="http://junaya.cn/2016/11/18/项目-Giraffe-记事本之AlarmManager-BroadcastReceiver-Service-实现事件提醒/index.html">
<meta property="og:site_name" content="JunaYa 个人博客">
<meta property="og:description" content="具体使用请查看项目中
项目地址 https://github.com/JunaYa/Giraffe 
在项目 Giraffe 中使用 BroadcastReceiver 实现事件提醒 。
BroadcastReceiver标准广播是异步广播，广播一经发出去，所有广播接收器会同时收到该条广播，不分先后顺序。标准广播没法拦截，效率高。
发送广播：
Intent intent = new Intent(">
<meta property="og:updated_time" content="2016-11-25T17:30:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目 Giraffe 记事本之AlarmManager+BroadcastReceiver+Service 实现事件提醒">
<meta name="twitter:description" content="具体使用请查看项目中
项目地址 https://github.com/JunaYa/Giraffe 
在项目 Giraffe 中使用 BroadcastReceiver 实现事件提醒 。
BroadcastReceiver标准广播是异步广播，广播一经发出去，所有广播接收器会同时收到该条广播，不分先后顺序。标准广播没法拦截，效率高。
发送广播：
Intent intent = new Intent(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://junaya.cn/2016/11/18/项目-Giraffe-记事本之AlarmManager-BroadcastReceiver-Service-实现事件提醒/"/>


  <title> 项目 Giraffe 记事本之AlarmManager+BroadcastReceiver+Service 实现事件提醒 | JunaYa 个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75987543-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cc7b51117960f696b7b7b77ef8425406";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JunaYa 个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-navicon"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目 Giraffe 记事本之AlarmManager+BroadcastReceiver+Service 实现事件提醒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T13:57:04+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/18/项目-Giraffe-记事本之AlarmManager-BroadcastReceiver-Service-实现事件提醒/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/18/项目-Giraffe-记事本之AlarmManager-BroadcastReceiver-Service-实现事件提醒/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>具体使用请查看项目中</p>
<p><a href="https://github.com/JunaYa/Giraffe/blob/master/app/src/main/java/com/aya/giraffe/module/main/MainActivity.java" target="_blank" rel="external">项目地址 https://github.com/JunaYa/Giraffe </a></p>
<p>在项目 Giraffe 中使用 BroadcastReceiver 实现事件提醒 。</p>
<h1 id="BroadcastReceiver"><a href="#BroadcastReceiver" class="headerlink" title="BroadcastReceiver"></a>BroadcastReceiver</h1><h2 id="标准广播"><a href="#标准广播" class="headerlink" title="标准广播"></a>标准广播</h2><p>是异步广播，广播一经发出去，所有广播接收器会同时收到该条广播，不分先后顺序。标准广播没法拦截，效率高。</p>
<p>发送广播：</p>
<pre><code>Intent intent = new Intent(&quot;com.example.broadcasttest.MySelfReceiver&quot;）
sendBroadcast(intent)
</code></pre><h2 id="有序广播"><a href="#有序广播" class="headerlink" title="有序广播"></a>有序广播</h2><p>是同步广播，按照广播接收器的接受处理顺序进行传递，只有优先级广播接收器处理完该条广播，才会传递下一个接收器。广播可被拦截。</p>
<p>发送广播：</p>
<pre><code>Intent intent = new Intent(&quot;com.example.broadcasttest.MySelfReceiver&quot;）

sendOrderedBroadcast(intent,null);
</code></pre><p>有序广播可以拦截广播<br>在BroadcastReceiver 中 的 onReceive() 方法中在任务处理结束后添加</p>
<pre><code>abortBroadcast();
</code></pre><p>后面没有接受到的广播就不会收到了。<br>在注册广播时可以添加广播的优先级</p>
<h2 id="本地广播"><a href="#本地广播" class="headerlink" title="本地广播"></a>本地广播</h2><p>本地广播的好处就是，只有本应用可以获得该条广播。是安全的。</p>
<pre><code>localBroadcastManager = LocalBroadcastManager.getInstance(this);

// 注册广播
localBroadcastManager.registerReceiver(localReceiver, intentFilter);

// 注销广播
localBroadcastManager.unregisterReceiver(localReceiver);
</code></pre><h2 id="广播的注册"><a href="#广播的注册" class="headerlink" title="广播的注册"></a>广播的注册</h2><h3 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h3><p>在代码中注册</p>
<pre><code>// 在使用的时候注册广播
AlarmReceiver receiver = new AlarmReceiver();
    IntentFilter filter = new IntentFilter();
    filter.addAction(&quot;com.aya.giraffe.module.AlarmReceiver&quot;);
    registerReceiver(receiver,filter);
</code></pre><p>在接收器中判断 action 是否匹配，action 可以有多条，只要符合一条就可以。详细请看 IntentFilter 的使用。</p>
<pre><code>//在 onDestroy() 中要注销该广播
unregisterReceiver(receiver);
</code></pre><p>它的生命周期为</p>
<h3 id="静态注册"><a href="#静态注册" class="headerlink" title="静态注册"></a>静态注册</h3><p>在 manifest 中注册<br>，即使应用未启动也能收到广播，只要系统启动就会启动。</p>
<pre><code>&lt;receiver android:name=&quot;.module.content.AlarmReceiver&quot;&gt;

&lt;/receiver&gt;
</code></pre><h2 id="IntentFilter"><a href="#IntentFilter" class="headerlink" title="IntentFilter"></a>IntentFilter</h2><p>action 必须有，可以添加多条  ， 只要符合一条即可<br>category 非必需，可以添加多条，但是需要全部符合才可以,有默认值<br>data  非必需，同 action 一样</p>
<h1 id="实现的内容"><a href="#实现的内容" class="headerlink" title="实现的内容"></a>实现的内容</h1><h2 id="提醒事件"><a href="#提醒事件" class="headerlink" title="提醒事件"></a>提醒事件</h2><p>根据设定的提醒事件时间来准时的提醒用户，该时间点有事件提醒。<br>事件提醒设计的字段有 可查看项目 <a href="https://github.com/JunaYa/Giraffe/blob/master/app/src/main/java/com/aya/giraffe/realmData/RGNote.java" target="_blank" rel="external">Giraffe</a> 的 RGNote 设计</p>
<pre><code>public String type;
public RealmList&lt;RTag&gt; tags;
public String title;
public String content;
public Date create_time;
public Date alarm_time;
public Date end_time;
</code></pre><p>根据事件创建时间 create_time 来排序展示， 根据事件提醒事件来 alarm_time 定时提醒用户， 根据 end_time 来设定该事件用户有没有处理，并根据该字段判断是否需要再次为用户提醒该事件。</p>
<h2 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h2><h3 id="KeepLifeAlarmReceiver"><a href="#KeepLifeAlarmReceiver" class="headerlink" title="KeepLifeAlarmReceiver"></a>KeepLifeAlarmReceiver</h3><p>首先注册一个静态广播 KeepLifeAlarmReceiver ，用来监听用户手机屏幕解锁， 得到广播通知去启动后台任务，</p>
<p>在manifest中</p>
<pre><code>&lt;receiver android:name=&quot;.module.alarm.KeepLifeAlarmReceiver&quot;&gt;
       &lt;intent-filter&gt;
           &lt;action android:name=&quot;android.intent.action.USER_PRESENT&quot;/&gt;
       &lt;/intent-filter&gt;
   &lt;/receiver&gt;
</code></pre><p>android.intent.action.USER_PRESENT 是系统广播，手机屏幕解锁会得到广播通知</p>
<pre><code>//KeepLifeAlarmReceiver
// 通知后台服务是否有事件提醒

 @Override
public void onReceive(Context context, Intent intent) {
    if (intent!= null &amp;&amp; intent.getAction().equals(intent.ACTION_USER_PRESENT)){
        context.startService(AlarmNoteService.newInstance(context));
    }
}
</code></pre><h3 id="AlarmNoteService"><a href="#AlarmNoteService" class="headerlink" title="AlarmNoteService"></a>AlarmNoteService</h3><p>在manifest中<br>     <service android:name=".module.alarm.AlarmNoteService"></service></p>
<p>AlarmNoteService 查询有没有提示的事件， 如果有事件提醒就通知， 如果有今天的事件提醒 使用 AlarmManager 实现，定时发送一个广播去通知用户有事件提醒， AlarmReceiver 用来弹出通知事件。</p>
<pre><code>// 查询是否有事件提醒
private void onHandleIntent(){
  // 如果事件提醒事件已经过期，马上提醒
  onAlarmNote(rgNote)；
  // 如果今天有事件需要提醒，则定时通知
  onRegisterReceiver()；
}


// 通知
private void onAlarmNote(final RGNote rgNote){
    //  notify
}

／/ 注册广播
private void onRegisterReceiver(){
    // alarm register receiver
    // AlarmReceiver
}
</code></pre><h2 id="AlarmReceiver"><a href="#AlarmReceiver" class="headerlink" title="AlarmReceiver"></a>AlarmReceiver</h2><p> 得到广播通知</p>
<p>在 manifest 中注册</p>
<pre><code>&lt;receiver android:name=&quot;.module.alarm.AlarmReceiver&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;com.aya.giraffe.module.AlarmReceiver&quot;/&gt;
        &lt;/intent-filter&gt;
    &lt;/receiver&gt;
</code></pre><p>onReceiver  处理，通知</p>
<pre><code> @Override
public void onReceive(Context context, Intent intent) {
    String id = intent.getStringExtra(Constant.ARG_ALARM_ID);
    String title = intent.getStringExtra(Constant.ARG_ALARM_TITLE);
    String content = intent.getStringExtra(Constant.ARG_ALARM_CONTENT);
    NotifyUtils.showNotify(context,id, title, content);
}
</code></pre><p>详细请查看项目源码<br><a href="https://github.com/JunaYa/Giraffe/blob/master/app/src/main/java/com/aya/giraffe/module/main/MainActivity.java" target="_blank" rel="external">项目地址 https://github.com/JunaYa/Giraffe </a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/project/" rel="tag">#project</a>
          
            <a href="/tags/Giraffe/" rel="tag">#Giraffe</a>
          
            <a href="/tags/AlarmManager/" rel="tag">#AlarmManager</a>
          
            <a href="/tags/BroadcastReceiver/" rel="tag">#BroadcastReceiver</a>
          
            <a href="/tags/Service/" rel="tag">#Service</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/项目-Giraffe-记事本之-BottomSheetDialog-使用/" rel="next" title="项目 Giraffe 记事本之 BottomSheetDialog 使用">
                <i class="fa fa-chevron-left"></i> 项目 Giraffe 记事本之 BottomSheetDialog 使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/OOM之Giraffe-记事本中使用ClipboardManager不当/" rel="prev" title="OOM之Giraffe 记事本中使用ClipboardManager不当">
                OOM之Giraffe 记事本中使用ClipboardManager不当 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JunaYa" />
          <p class="site-author-name" itemprop="name">JunaYa</p>
          <p class="site-description motion-element" itemprop="description">格物致知</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2970747693/home?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me/" title="drakeet" target="_blank">drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="markzhai" target="_blank">markzhai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BroadcastReceiver"><span class="nav-number">1.</span> <span class="nav-text">BroadcastReceiver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准广播"><span class="nav-number">1.1.</span> <span class="nav-text">标准广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序广播"><span class="nav-number">1.2.</span> <span class="nav-text">有序广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地广播"><span class="nav-number">1.3.</span> <span class="nav-text">本地广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广播的注册"><span class="nav-number">1.4.</span> <span class="nav-text">广播的注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态注册"><span class="nav-number">1.4.1.</span> <span class="nav-text">动态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态注册"><span class="nav-number">1.4.2.</span> <span class="nav-text">静态注册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntentFilter"><span class="nav-number">1.5.</span> <span class="nav-text">IntentFilter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现的内容"><span class="nav-number">2.</span> <span class="nav-text">实现的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提醒事件"><span class="nav-number">2.1.</span> <span class="nav-text">提醒事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KeepLifeAlarmReceiver"><span class="nav-number">2.2.1.</span> <span class="nav-text">KeepLifeAlarmReceiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AlarmNoteService"><span class="nav-number">2.2.2.</span> <span class="nav-text">AlarmNoteService</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlarmReceiver"><span class="nav-number">2.3.</span> <span class="nav-text">AlarmReceiver</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunaYa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'junaya';
      var disqus_identifier = '2016/11/18/项目-Giraffe-记事本之AlarmManager-BroadcastReceiver-Service-实现事件提醒/';
      var disqus_title = "项目 Giraffe 记事本之AlarmManager+BroadcastReceiver+Service 实现事件提醒";
      var disqus_url = 'http://junaya.cn/2016/11/18/项目-Giraffe-记事本之AlarmManager-BroadcastReceiver-Service-实现事件提醒/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
