<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 项目 Giraffe 记事本之 BottomSheetDialog 使用 · JunaYa 个人博客</title><meta name="description" content="项目 Giraffe 记事本之 BottomSheetDialog 使用 - JunaYa"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://junaya.cn/atom.xml" title="JunaYa 个人博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">项目 Giraffe 记事本之 BottomSheetDialog 使用</h1><div class="post-info">Nov 17, 2016</div><div class="post-content"><p>具体使用请查看项目中</p>
<p><a href="https://github.com/JunaYa/Giraffe/blob/master/app/src/main/java/com/aya/giraffe/module/writer/BottomSheetWriter.java" target="_blank" rel="external">项目 Giraffe 中的 BottomSheetWriter地址</a></p>
<h1 id="使用-BottomSheetDialog-作为弹出控件"><a href="#使用-BottomSheetDialog-作为弹出控件" class="headerlink" title="使用 BottomSheetDialog 作为弹出控件"></a>使用 BottomSheetDialog 作为弹出控件</h1><p>传统的弹出框操作使用的有 PopuWindow 、 Dialog .项目中使用的是 BottomSheetDialog</p>
<p>BottomSheetDialog 顾名思义， 它也是一个 Dialog ，一个可以从底部优雅的滑出来的一个 Dialog</p>
<pre><code>BottomSheetDialog extends AppCompatDialog

AppCompatDialog extends Dialog
</code></pre><h2 id="项目中使用"><a href="#项目中使用" class="headerlink" title="项目中使用"></a>项目中使用</h2><ul>
<li>创建 BottomSheetWriter 来处理事件记录的界面和逻辑。使用了 Dagger ，一切使用起来简单又简洁。把它隔离开来。</li>
</ul>
<blockquote>
<ul>
<li>在  BottomSheetWriter 中 声明BottomSheetDialog</li>
</ul>
</blockquote>
<pre><code>// 项目使用了 DataBinding  
private DialogEditBinding mBinding;
private BottomSheetDialog mSheetDialog;
</code></pre><blockquote>
<ul>
<li>在构造函数中初始化</li>
</ul>
</blockquote>
<pre><code>@Inject
    public BottomSheetWriter(@ActivityContext Context context) {
        View rootView = LayoutInflater.from(context).inflate(R.layout.dialog_edit, null);
        mBinding = DataBindingUtil.bind(rootView);

        mSheetDialog = new BottomSheetDialog(context, R.style.BottomSheetDialogStyle);
        mSheetDialog.setContentView(rootView);
        mSheetDialog.setCancelable(false);
        mSheetDialog.setCanceledOnTouchOutside(true);
    }
</code></pre><p>其中 R.style.BottomSheetDialogStyle 的内容为：</p>
<pre><code>&lt;style name=&quot;BottomSheetDialogStyle&quot; parent=&quot;Theme.Design.BottomSheetDialog&quot;&gt;
    &lt;item name=&quot;android:colorBackground&quot;&gt;@android:color/transparent&lt;/item&gt;
&lt;/style&gt;
</code></pre><p>主要是为了解决自己设置背景，比如要给整个 Dialog  弹出界面做成一个带有圆角的样式。 这时候，如果单纯给  rootView 一个背景 shape， 该 shape 设置它的 TopRight 和 TopLeft 的圆角。 但是会把应用自带的背景色显示出来。查看过 BottomSheetDialog 的 value 设置， windowBackground 并不起作用 ， 真正管理 BottomSheetDialog 的背景的是 android:colorBackground ，给它的值设置为透明即可。</p>
<h2 id="BottomSheetDialog-方法"><a href="#BottomSheetDialog-方法" class="headerlink" title="BottomSheetDialog 方法"></a>BottomSheetDialog 方法</h2><blockquote>
<pre><code>setCancelable(boolean cancelable)
</code></pre><p>返回键点击时候取消</p>
<p>setCanceledOnTouchOutside(boolean cancel)<br>点击 BottomSheetDialog 外部是否允许取消</p>
<ul>
<li><p>setContentView(View view)<br>给 BottomSheetDialog  设置内容 view</p>
</li>
<li><p>show() 显示 hide() 隐藏 dismiss()</p>
</li>
</ul>
</blockquote>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><p>当让这里肯定会有一些点击事件的处理。 因为项目中使用的 Realm 做存储 ，所以在 BottomSheetWriter 中拿到 Realm 将内容存储即可， 所以点击事件就在 BottomSheetWriter 中处理。如果跟 Activity 或者 Fragment 交互，需要自己写一个接口来做点击回调处理。</p>
<p>还有就是根据自己的需求进行设计，如果单纯的要拿 BottomSheetDialog 中的内容的话，可以给 BottomSheetDialog 传一个 TextView 或者 holder ，直接把点击事件要赋予的值设置给 Textview 或者 holder ，然后在 Activity／Fragment 中获取 TextView 的值。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/11/18/项目-Giraffe-记事本之AlarmManager-BroadcastReceiver-Service-实现事件提醒/" class="prev">PREV</a><a href="/2016/11/17/项目-Giraffe-记事本之剪贴板应用/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://junaya.cn">JunaYa</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>